<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      article { width: 100vw; height: 100vh; position: relative; z-index: 9999; background-color: blue; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();

        // $(window).on('load', () => {
        //   $('body').append(
        //     `<article>
        //       <p>Pick a username</p>
        //       <input type="text" placeholder="Username"/>
        //       <button>Save</button>
        //     </article>`)
        // })
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('loggedOut', (message) => {
          $('#messages').append($('<li>').text(message));
        })

        socket.on('loggedIn', (message) => {
          $('#messages').append($('<li>').text(message));
        })

        socket.on('notify-typing', message => {
          $('#messages').append($('<li class="typing">').text(message));

          setTimeout(() => {
            $('.typing').remove()
          }, 2000)
        })

        $('#m').on('keyup', () => {
          if ($('#m').val().length > 0) {
            socket.emit('typing', 'User is typing...')
          }
        })
        // socket.on('typing', (message) => {
        //   $('#messages').append($('<li>').text(message));
        // })
        // $('form input').on('keyup', (e) => {
        //
        // })
      });
    </script>
  </body>
</html>
